server {
  listen 443 ssl;
  ssl_certificate certs/localhost-with-ca.crt;
  ssl_certificate_key certs/localhost.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  server_tokens off;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

  location / {
    # Goat app
    proxy_pass http://44.202.3.35:6000;
  }
}